# baby-feeder

./: README.md  capacitor.config.ts  index.html  note.md  package-lock.json  package.json  task.md  vite.config.ts
.github/workflows/: build-android.yml
.roo/rules-code/: project_rules.md
android/: build.gradle  capacitor.settings.gradle  update_log.md
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/babyfeeder/app/: MainActivity.java
android/app/src/main/java/com/example/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cabefcacacff/config/: man
cabefcacacff/config/www/: index.html
cabefcacacff/config/www/assets/: index-BSerkn1V.js  index-BkthVuuX.css
src/: App.vue  main.ts
src/config/: date.config.ts  webdav.config.ts
src/router/: index.ts
src/services/: dbService.ts  localMetaService.ts  webdavService.ts
src/views/: HomeView.vue  RecordView.vue  SettingsView.vue
