<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>宝宝饮食记录</title>

    <style>
        :root {
            color-scheme: light;
            font-size: 16px;
        }

        /* 在你的全局CSS中添加 */
        body {
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
            /* 如果你不想用padding，也可以用margin */
            /* margin-top: env(safe-area-inset-top); */

            font-family: "PingFang SC", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.6;

            font-weight: 545;
            color: #333;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>